\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Basic plasma physics}{1}}
\newlabel{sec:grundlagen}{{I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}Physical properties of plasma}{1}}
\newlabel{subsec:physicalproperties}{{I.1}{1}}
\newlabel{eq:quasineutral}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}Debye length}{1}}
\newlabel{subsec:debyelength}{{I.2}{1}}
\newlabel{eq:debyelength}{{2}{1}}
\newlabel{eq:debyelengthsimple}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3}Plasma frequency}{1}}
\newlabel{subsec:plasmafreq}{{I.3}{1}}
\newlabel{eq:plasmafreq}{{4}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Possible Paschen curves.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:paschen}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.4}Glow discharge}{2}}
\newlabel{subsec:glowdischarge}{{I.4}{2}}
\newlabel{eq:paschen}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.5}Langmuir probe}{2}}
\newlabel{subsec:singlelangmuir}{{I.5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experimental setup with the single and the double probe.\relax }}{2}}
\newlabel{fig:setup}{{2}{2}}
\newlabel{eq:ionsatcurrent}{{6}{2}}
\newlabel{eq:electronretardation}{{7}{2}}
\newlabel{eq:electronsatcurrent}{{8}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Typical characteristic curve of a single Langmuir probe. The green line is the ion current, the blue one is the electron current and the red one is the combined current.\relax }}{3}}
\newlabel{fig:langmuirsingle}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.6}Double probe}{3}}
\newlabel{subsec:doubleprobe}{{I.6}{3}}
\newlabel{eq:doubleprobeelectrontemp}{{9}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Typical characteristic curve of a single Langmuir probe. The green line is the ion current, the blue one is the electron current and the red one is the combined current.\relax }}{3}}
\newlabel{fig:doubleprobe}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Experimental setup and procedure}{3}}
\newlabel{sec:versuchsaufbau}{{II}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Auswertung}{3}}
\newlabel{sec:auswertung}{{III}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Zusammenfassung}{3}}
\newlabel{sec:zusammenfassung}{{IV}{3}}
\global\@altsecnumformattrue
